{
  "id": "67d49316-3c94-46d2-8f24-da7c117d43a3",
  "version": "2.0",
  "name": "p1",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "57b80749-5766-4f28-a039-0dae6f94d924",
    "name": "Lab1ques3",
    "commands": [{
      "id": "f8cfed2a-a9a1-43ad-b292-ea0e18a783ba",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a5707f2f-f7df-4945-b9d8-04acac5f5796",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x672",
      "targets": [],
      "value": ""
    }, {
      "id": "66950688-0411-4a6f-ad58-9cf94ce53cc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab903c84-1c79-4318-827c-46549d0a4ba6",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops/mac')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e721e3ae-6f70-41ad-863f-93a118b0c57b",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Default\nName (A - Z)\nName (Z - A)\nPrice (Low > High)\nPrice (High > Low)\nRating (Highest)\nRating (Lowest)\nModel (A - Z)\nModel (Z - A)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af13233-e167-48b0-8751-b5f6093c275d",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "d295ea7e-b9e6-4098-944f-bb0840b99ebd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8146fdf8-421c-4458-af86-49813ca264d5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eb57710-395c-4ebd-98aa-209fe9815050",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde70c40-74ec-4ce4-b1ac-3c54c5d8ba3a",
      "comment": "",
      "command": "click",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5866e39-7caf-4462-81a3-bf75b32591af",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aa3ee8a-68b2-4233-851d-41bbee3bd40e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1abd2e17-df2e-4211-9f20-99d0af20e25b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87d494f7-7dde-4487-b4c1-729fa5cd4157",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1d73cb8-5c6f-45a2-aa68-12ebdcf3bc27",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9d39339b-528f-4811-8b40-a629f00be23f",
    "name": "Lab1Q4",
    "commands": [{
      "id": "49ccf9aa-5188-42b6-b60f-a1e202d3457c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "68aec4ca-0d99-4f6c-a195-e411143ddbbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x672",
      "targets": [],
      "value": ""
    }, {
      "id": "72353fd9-c8ae-43f3-9378-79c4a1bb4ccc",
      "comment": "",
      "command": "click",
      "target": "css=#logo .img-fluid",
      "targets": [
        ["css=#logo .img-fluid", "css:finder"],
        ["xpath=//img[@alt='Your Store']", "xpath:img"],
        ["xpath=//div[@id='logo']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a3034e-0ee6-4dcc-b2ed-2ebaee318cfe",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a5e2747-5c47-4edb-8e5e-d4a836cf2b93",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [],
      "value": ""
    }, {
      "id": "0eaed7e0-3e15-458c-bf42-033bb191edb1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='iMac'])[2]", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a60c4d7-6b0f-4222-af49-c704d81aa32e",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Default\nName (A - Z)\nName (Z - A)\nPrice (Low > High)\nPrice (High > Low)\nRating (Highest)\nRating (Lowest)\nModel (A - Z)\nModel (Z - A)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a97619d2-34af-42b7-b345-0883ee7156de",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "cc80f06e-b0dd-474b-96a3-ea5387a95ad6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "968ee293-ea5e-4a73-ad30-aa20071069df",
      "comment": "",
      "command": "click",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "897db3c2-6ccd-43da-a1f6-63c3d276656e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c215b6-2ef1-4bb8-a3e8-108ba3193ed2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-shopping-cart",
      "targets": [
        ["css=.fa-shopping-cart", "css:finder"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d178511-a7bf-4fa4-84ac-e5e05aee22d9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-shopping-cart",
      "targets": [
        ["css=.fa-shopping-cart", "css:finder"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "285c6df8-45cb-4701-9f1e-f9ef93fe7f5b",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53204ba8-beee-43ca-a640-4a879ee96bc7",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Monitors"
    }, {
      "id": "0f96b258-ecc1-4bf8-89b5-b903da92d628",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg:nth-child(2)",
      "targets": [
        ["css=.btn-lg:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='search']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "162f7050-ee62-476a-9a37-95410410d2c1",
      "comment": "",
      "command": "click",
      "target": "id=input-search",
      "targets": [
        ["id=input-search", "id"],
        ["css=#input-search", "css:finder"],
        ["xpath=//input[@id='input-search']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f675a9b2-80e8-448b-8b35-053232e23086",
      "comment": "",
      "command": "type",
      "target": "id=input-search",
      "targets": [
        ["id=input-search", "id"],
        ["css=#input-search", "css:finder"],
        ["xpath=//input[@id='input-search']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "\\n"
    }, {
      "id": "01ff5be9-5559-45c5-975d-5bc10536b975",
      "comment": "",
      "command": "click",
      "target": "id=input-description",
      "targets": [
        ["id=input-description", "id"],
        ["name=description", "name"],
        ["css=#input-description", "css:finder"],
        ["xpath=//input[@id='input-description']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1912e920-55dd-4fbf-bbcc-4a961b77bdb6",
      "comment": "",
      "command": "click",
      "target": "id=button-search",
      "targets": [
        ["id=button-search", "id"],
        ["css=#button-search", "css:finder"],
        ["xpath=//button[@id='button-search']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dd4f6894-34a5-40a4-b935-6840d3398ac2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["57b80749-5766-4f28-a039-0dae6f94d924"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}